.slide-fade-horizontal-enter-active,
.slide-fade-horizontal-leave-active
  transition: all .7s
.slide-fade-horizontal-enter
  transform: translate(100px, 0px)
  opacity: 0
.slide-fade-horizontal-leave-to
  transform: translate(-100px, 0px)
  opacity: 0